<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Datasets, functions and examples from the book: R Data
Analysis-Methods and Application (in chinese)by Kuangnan Fang
et al</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Datasets, functions and examples from the book: R Data
Analysis-Methods and Application (in chinese)by Kuangnan Fang
et al
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RDA&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RDA.html">RDA-package</a></td>
<td>Datasets, functions and examples from the book:R Data Analysis-Methods and application.</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click</a></td>
<td>Dataset of Web hits in chapter15</td></tr>
<tr><td style="width: 25%;"><a href="consumption_income.html">consumption_income</a></td>
<td>Dataset of income and consumption in chapter12</td></tr>
<tr><td style="width: 25%;"><a href="CTG.html">CTG</a></td>
<td>Dataset of fetal state</td></tr>
<tr><td style="width: 25%;"><a href="douglas.html">douglas</a></td>
<td>Dataset of argiculture production in chapter12</td></tr>
<tr><td style="width: 25%;"><a href="EDA.html">EDA</a></td>
<td>Function of 'Exploratory Data Analysis'</td></tr>
<tr><td style="width: 25%;"><a href="fair.html">fair</a></td>
<td>Dataset of fairmodel study in chapter15</td></tr>
<tr><td style="width: 25%;"><a href="fiscal_revenue.html">fiscal_revenue</a></td>
<td>Dataset of national revenue in chapter11</td></tr>
<tr><td style="width: 25%;"><a href="GQtest.html">GQtest</a></td>
<td>Function of 'Goldfeld-Quandt test' for different variance</td></tr>
<tr><td style="width: 25%;"><a href="grade.html">grade</a></td>
<td>Dataset of grade in chapter13</td></tr>
<tr><td style="width: 25%;"><a href="graduate_apply.html">graduate_apply</a></td>
<td>Dataset of graduate application in chapter14</td></tr>
<tr><td style="width: 25%;"><a href="grainproduct.html">grainproduct</a></td>
<td>Dataset of grain production in chapter12</td></tr>
<tr><td style="width: 25%;"><a href="happy.html">happy</a></td>
<td>Dataset of happiness in chapter14</td></tr>
<tr><td style="width: 25%;"><a href="heart_maxrate.html">heart_maxrate</a></td>
<td>Dataset of age and maxrate in chapter10</td></tr>
<tr><td style="width: 25%;"><a href="height_weight.html">height_weight</a></td>
<td>Dataset of students'height and weight in chapter6</td></tr>
<tr><td style="width: 25%;"><a href="importS_GDP.html">importS_GDP</a></td>
<td>Dataset of china's imports demand and total output 1985s-2003s in chapter11</td></tr>
<tr><td style="width: 25%;"><a href="income_pay.html">income_pay</a></td>
<td>Dataset of income and expenditure in chapter10</td></tr>
<tr><td style="width: 25%;"><a href="income_pay_village.html">income_pay_village</a></td>
<td>Dataset of average income and consumption of village 1985s-2003s in chapter11</td></tr>
<tr><td style="width: 25%;"><a href="investment.html">investment</a></td>
<td>Dataset of investment in chapter10</td></tr>
<tr><td style="width: 25%;"><a href="listed_company.html">listed_company</a></td>
<td>Dataset of listed company in chapter13</td></tr>
<tr><td style="width: 25%;"><a href="math_stat.html">math_stat</a></td>
<td>Dataset of students' math and stat score in chapter6</td></tr>
<tr><td style="width: 25%;"><a href="median_test.html">median_test</a></td>
<td>Function of 'median test',and similar to the rank.</td></tr>
<tr><td style="width: 25%;"><a href="medicion.html">medicion</a></td>
<td>Dataset of population and medicion institutions in sichuan province in 2000s in chapter10</td></tr>
<tr><td style="width: 25%;"><a href="plantarea_outputvalue.html">plantarea_outputvalue</a></td>
<td>Dataset of agritural plant output and area in chapter11</td></tr>
<tr><td style="width: 25%;"><a href="plantgrowth.html">plantgrowth</a></td>
<td>Dataset of growth of plant in chapter8</td></tr>
<tr><td style="width: 25%;"><a href="plot3D.html">plot3D</a></td>
<td>Function of 'Plot Three Dimensional Graph'</td></tr>
<tr><td style="width: 25%;"><a href="proptest.html">proptest</a></td>
<td>Function of 'Proportion Hypothesis Test'</td></tr>
<tr><td style="width: 25%;"><a href="RDA.html">RDA</a></td>
<td>Datasets, functions and examples from the book:R Data Analysis-Methods and application.</td></tr>
<tr><td style="width: 25%;"><a href="revenue_tax.html">revenue_tax</a></td>
<td>Dataset of national revenue and tax 1985s-2001s in chapter6</td></tr>
<tr><td style="width: 25%;"><a href="ship.html">ship</a></td>
<td>Dataset of five kinds of ship accidents in chapter15</td></tr>
<tr><td style="width: 25%;"><a href="tax.html">tax</a></td>
<td>Dataset of national tax revenue 1978s-2012s in chapter10</td></tr>
<tr><td style="width: 25%;"><a href="travel.html">travel</a></td>
<td>Dataset of national travel revenue 1994s-2003s in chapter10</td></tr>
<tr><td style="width: 25%;"><a href="treament.html">treament</a></td>
<td>Dataset of treament, a kind of censored data, in chapter15</td></tr>
<tr><td style="width: 25%;"><a href="u_test.html">u_test</a></td>
<td>Function of testing for 'Mean of Norm Distribution' where variance is known</td></tr>
<tr><td style="width: 25%;"><a href="var_test.html">var_test</a></td>
<td>Function of 'Variance Test' for single sample</td></tr>
</table>
</body></html>
